# idsm

./: README.md  pom.xml
src/main/java/Validators/: CustomStringDeserializer.java  DataType.java  DataTypeDeserializer.java
src/main/java/assembler/: VehicleResourceAssembler.java
src/main/java/com/dealersocket/idsm/: DealerSocketApplication.java
src/main/java/com/dealersocket/idsm/auth/: SecurityConfiguration.java
src/main/java/com/dealersocket/idsm/controller/: AuthController.java  TaskController.java  TokenGenerator.java
src/main/java/com/dealersocket/idsm/dao/: VehicleDetailsDao.java
src/main/java/com/dealersocket/idsm/exception/: ResourceNotFoundException.java
src/main/java/com/dealersocket/idsm/filters/: CorsFilter.java  EventLogHandlerInterceptor.java
src/main/java/com/dealersocket/idsm/model/: Data.java  PageMetadata.java  ResponseJson.java  RootModel.java  Row.java  VehicleDetailsModel.java
src/main/java/com/dealersocket/idsm/repository/: NoteRepository.java
src/main/java/com/dealersocket/idsm/resources/: PageResource.java  RootModelResource.java  VehicleDetailsResource.java  VehicleDetails_CreateResource.java  VehiclePageResource.java
src/main/java/com/dealersocket/idsm/utility/: ControllerConstants.java  CustomProperties.java  PageHelper.java  PagedCollectionRepresentationModelAssembler.java  PagedCollectionResource.java
src/main/java/errorHandlers/: ConstraintViolationExceptionResolver.java  DatabaseConstraintConstants.java  DefaultExceptionResolver.java  ErrorCode.java  ErrorListResource.java  ErrorMessage.java  GenericAbstractHandler.java  HandlerExceptionResolverCompositeWithCause.java
src/main/java/service/: AccountRepository.java  VehicleAccountService.java
src/main/resources/: application.properties  logback.xml  openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-procedures.xml  db.changeset-001-tables.sql
src/test/java/com/dealersocket/idsm/test/: DealerSocketApplicationTests.java  TaskControllerTest.java
